server.port: 8084

spring.application.name: hello-client-consumer
feign.hystrix.enabled: true
eureka.instance.hostname: localhost
eureka.instance.preferIpAddress: true
management.endpoints.web.exposure.include=hystrix.stream
